h2 {
    font-weight: 700;
    color: #001E42;
    font-size: 50px;
    height: auto;
    margin: 0;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style-position:inside;
    list-style-type: -;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #001E42;
    margin: 0;
}
.header {
    background: url("../img/bak.jpg") no-repeat;
    background-size: cover;
}
.container {
    max-width: 1080px;
}
.header-container {
    max-height: 560px;
    display: grid;
    grid-template-rows: 1fr 2.5fr 2fr 0.8fr;
    margin: 0 auto;
}
.head {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    margin-top: 22px;
}
.head-logo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-transform: uppercase;
    min-width: 126px;
}
.head-logo__text-left {
    font-weight: 900;
    color: white;
    font-size: 29px;
    display: grid;
    grid-template-columns: auto 1fr;
}
.head-logo__text-right {
    font-weight: 900;
    color: #00FEFF;
}
.head-logo__textBeneath {
    color: #00FEFF;
    text-decoration: underline;
    font-size: 6px;
    font-weight: 400;
}
.head-logo__menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    text-align: center;
}
.head-logo__menu a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    align-items: center;
}
.head-logo__contacts {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: right;
}
.head-logo__contacts-text {
    font-weight: 400;
    font-size: 12px;
    color: white;
}
.head-logo__contacts-text a{
    font-weight: 700;
    font-size: 17px;
    color: white;

}
.head-main__text {
    display: grid;
    font-weight: 900;
    font-size: 50px;
    color: #00FEFF;
    max-width: 800px;
    align-items: center;
}
.head-price {
    display: grid;
    grid-template-rows: 0.5fr 1.5fr;

}
.head-price__text {
    font-weight: 900;
    font-size: 18px;
    color: #00FEFF;
}
.head-price__price {
    font-weight: 400;
    font-size: 24px;
    color: white;
    max-width: 240px;
}
.head-price__price span {
    font-weight: 700;
}
.head-info {
    margin-left: auto;
}
.head-info__text {
    color: #FFFFFF;
    width: 460px;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
}

.text {
    line-height: 25px;
}
.info {
    max-height: 1660px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 100px auto;
}
.infobox {
    margin: 0 auto;
}
.infobox-about {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-bottom: 70px;
}
.infobox-services {
    margin-bottom: 60px;
}
.infobox-services-var {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
    margin-bottom: 70px;
}
.infobox-services-icon__icon {
    display: grid;
    grid-template-columns: 76px 1fr;
    column-gap: 20px;
    align-items: center
    
}
.infobox-services-icon__icon-text {
    font-weight: 400;
    font-size: 18px;
    max-width: 230px;
}
.infobox-advantages {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}
.infobox-advantages-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-bottom: 35px;
}
.infobox-advantages-info__text {
    max-width: 530px;
}
.infobox-clients {
    margin-bottom: 25px;
}
.infobox-clients-icon {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    margin-bottom: 60px;
}
.infobox-clients-icon__one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.infobox-clients-icon__two {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.infobox-clients-icon img {
    max-height: 100px;
}
.infobox-org {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
    color: #A5AAAF;
}
.infobox-orgInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    color: #A5AAAF;
    font-size: 13px;
    line-height: 15px;
}
.infobox-orgInfo__left-text {
    margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
h2 {
    font-size: 36px;
}    
.container {
    max-width: 320px;
}
.header-container {
    display: grid;
    grid-template-rows: 1fr 2.5fr 2fr 0.8fr;
    margin: 0 auto;
}
.head {
    display: grid;
    grid-template-columns: 320px;
    margin-top: 22px;
}
.head-logo__menu {
    display: none;
}
.head-logo__contacts {
    display: none;
}
.head-main__text {
    font-size: 40px;
    max-width: 320px;
}
.head-info {
    margin-left: 0;
}
.head-info__text {
    color: #FFFFFF;
    width: 320px;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
}
.info {
    max-height: 2200px;
    margin: 40px auto;
}
.infobox {
    margin: 0 auto;
}
.infobox-advantages {
    display: none;
}
.infobox-advantages-info {
    display: none;
}
.infobox-about {
    grid-template-columns: none;
    margin-top: 30px;
    margin-bottom: 30px;
    row-gap: 20px;
}
.infobox-services {
    margin-bottom: 30px;
}
.infobox-services-var {
    grid-template-columns: none;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    margin-bottom: 70px;
}
.infobox-clients-icon {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
}
.infobox-clients-icon__one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.infobox-clients-icon__two {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.infobox-clients-icon img {
    max-height: 60px;
}
.infobox-clients-icon__two-img {
    margin: 0 auto;
}

.infobox-orgInfo {
    display: grid;
    grid-template-columns: none;
    font-size: 12px;
    line-height: 16px;
}
.infobox-orgInfo__right {
    line-height: 16px;
}